<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chi Tiết Tiến độ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        .container {
            margin-left: 200px
        }

        .card {
            display: inline-block;
            max-width: 300px;
            width: 100%;
            margin: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            /*border: 2px solid black;*/
            padding: 10px;
            border-radius: 5px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .card-title {
            text-align: center;
            color: #87AA74;
        }

        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .title {
            text-align: center;
            /*display: flex;*/
            justify-content: center;
            align-items: center;
            /*height: 100vh;*/
            margin: 0;
            background-color: #87AA74;
            color: white;
        }

        .content {
            margin-bottom: 20px;
            text-align: center;
        }
        h3 {
            text-align: center;
            color: #333;
        }

        .row {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
        }

        button {
            padding: 10px 20px;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
        }

        label {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        mark {
            background-color: #4CAF50;
            color: white;
            padding: 5px;
            border-radius: 3px;
        }

        .progress-bar {
            width: 70%;
            background-color: #f44336;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
<div class="title">
    <h3>Chi tiết tiến độ</h3>
    <h2>Nhóm : Nhóm 1</h2>
    <p>Đề tài : Tìm hiểu công nghệ thực tế ảo và ứng dụng</p>
</div>
<h4 class="content">Các thành viên trong nhóm</h4>
<div class="container">
    <div class="card" style="width: 18rem;">

        <img src="img/bae-suzy-pinterest-1676349777669265295769.webp" height="250" width="288" alt=""/>
        <!--    <img src="icon/girl.png" height="250" width="288" alt=""/>-->
        <div class="card-body">
            <h5 class="card-title">Mai Ngọc Hà</h5>
            <p class="card-text"><img src="icon/icons8-id-verified-24.png" height="24" width="24" alt=""/> Mã sinh
                viên
                : SV-001</p>
            <p class="card-text"><img src="icon/icons8-class-48.png" height="24" width="24" alt=""/> Lớp : A1122I1
            </p>
            <p class="card-text"><img src="icon/icons8-sign-mail-24.png" height="24" width="24" alt=""/> Email :
                ha@gmail.com</p>
            <p class="card-text"><img src="icon/icons8-phone-24.png" height="24" width="24" alt=""/> Sdt : 0905213888
            </p>

        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="img/bae-suzy-pinterest-1676349777669265295769.webp" height="250" width="288" alt=""/>
        <div class="card-body">
            <h5 class="card-title">Mai Ngọc Hà</h5>
            <p class="card-text"><img src="icon/icons8-id-verified-24.png" height="24" width="24" alt=""/> Mã sinh
                viên
                : SV-001</p>
            <p class="card-text"><img src="icon/icons8-class-48.png" height="24" width="24" alt=""/> Lớp : A1122I1
            </p>
            <p class="card-text"><img src="icon/icons8-sign-mail-24.png" height="24" width="24" alt=""/>Email :
                ha@gmail.com</p>
            <p class="card-text"><img src="icon/icons8-phone-24.png" height="24" width="24" alt=""/> Sdt : 0905213888
            </p>

        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="img/bae-suzy-pinterest-1676349777669265295769.webp" height="250" width="288" alt=""/>
        <div class="card-body">
            <h5 class="card-title">Mai Ngọc Hà</h5>
            <p class="card-text"><img src="icon/icons8-id-verified-24.png" height="24" width="24" alt=""/> Mã sinh
                viên
                : SV-001</p>
            <p class="card-text"><img src="icon/icons8-class-48.png" height="24" width="24" alt=""/> Lớp : A1122I1
            </p>
            <p class="card-text"><img src="icon/icons8-sign-mail-24.png" height="24" width="24" alt=""/> Email :
                ha@gmail.com</p>
            <p class="card-text"><img src="icon/icons8-phone-24.png" height="24" width="24" alt=""/> Sdt : 0905213888
            </p>
        </div>
    </div>
    <div>
            <h3>Tiến độ</h3>
            <div class="row mt-2 align-items-center">
                <div class="col-4">
                    <button>Báo cáo giai đoạn 1</button>
                </div>
                <div class="col-8">
                    <label class="">Giai đoạn 1 : 01-03-2020 - 31-03-2020  <mark>Hoàn thành</mark></label>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">75%</div>
                    </div>
                </div>
            </div>
    </div>
    <div class="mt-5">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button"
                        role="tab" aria-controls="home" aria-selected="true">Đánh giá của giáo viên
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="report-tab" data-bs-toggle="tab" data-bs-target="#report" type="button"
                        role="tab" aria-controls="report" aria-selected="false">Báo cáo của sinh viên
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button"
                        role="tab" aria-controls="profile" aria-selected="false">Thắc mắc của sinh viên
                </button>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <div class="row d-flex justify-content-center mt-100 mb-100">
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-body text-center">
                                <h4 class="card-title">Đánh giá tiến độ của giáo viên</h4>
                            </div>
                            <div class="comment-widgets">
                                <div class="d-flex flex-row comment-row m-t-0">
                                    <div class="p-2"><img
                                            src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1574583336/AAA/4.jpg"
                                            alt=""
                                            width="50" class="rounded-circle"></div>
                                    <div class="comment-text w-100">
                                        <form>
                                            <label>
                                                <textarea rows="3" class="form-control"></textarea>
                                            </label>
                                            <div class="mt-2">
                                                Đánh giá tiến độ:
                                                <label>
                                                    <input value="0" type="radio" class="ms-3">
                                                </label> 0%
                                                <label>
                                                    <input value="25" type="radio" class="ms-3">
                                                </label> 25%
                                                <label>
                                                    <input value="50" type="radio" class="ms-3">
                                                </label> 50%
                                                <label>
                                                    <input value="75" type="radio" class="ms-3">
                                                </label> 75%
                                                <label>
                                                    <input value="100" type="radio" class="ms-3">
                                                </label> 100%
                                            </div>
                                            <button style="border: 0" class="get-started-btn float-end mt-2">Đánh
                                                giá
                                            </button>
                                            <button disabled style="border: 0; width: 100px"
                                                    class="get-started-btn float-end mt-2">
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</html>
