<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quản lý tiến độ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        h2 {
            color: #87AA74;
            text-align: center;
            margin:  30px 30px;
        }
        th {
            border-bottom: 10px solid #000;
            text-align: center;
        }
        body {
            font-family: 'Helvetica', sans-serif;
            padding: 0 30px;
            text-align: center;
        }
        table {
            font-size: 14px;
            margin: 0 auto;
            border-collapse: collapse;
            max-width: 1200px;
            width: 100%;
            text-align: center;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        td, th {
            border: 2px solid #dddddd;
            text-align: center;
            padding: 8px;
        }
        td:nth-child(3) {
            text-align: left;
        }
        .row {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            /*background-color: #87AA74; !* Màu nền #87AA74 *!*/
            padding: 10px;
            border-radius: 5px;
        }
        .pagination a {
            /*color: white;*/
            padding: 8px 16px;
            text-decoration: none;
            margin: 0 4px;
        }

        .pagination a.active {
            background-color: white;
            color: #87AA74;
            border: 1px solid #87AA74;
            margin: 0 5px;
        }

        .pagination .page-item {
            list-style: none;
        }
    </style>
</head>
<body>
<h2>QUẢN LÝ ĐỀ TÀI</h2>

<table class="table table-striped" >
    <tr>
        <th scope="col">STT</th>
        <th scope="col">Nhóm</th>
        <th scope="col">Tên đề tài</th>
        <th scope="col">Số thành Viên</th>
        <th scope="col">Quản lí tiến độ</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Nhóm 1</td>
        <td>Tìm hiểu thực tế ảo và ứng dụng</td>
        <td>2</td>
        <td><button type="button" class="btn btn-success">Chi tiết</button></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Nhóm 2</td>
        <td>Thiết kế một trang web chia sẽ hình ảnh</td>
        <td>3</td>
        <td><button type="button" class="btn btn-success">Chi tiết</button></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Nhóm 3</td>
        <td>Xây dựng trang web bán hàng trên mạng</td>
        <td>1</td>
        <td><button type="button" class="btn btn-success">Chi tiết</button></td>
    </tr>
    <tr>
        <td>4</td>
        <td>Nhóm 4</td>
        <td>thiết kế kỹ thuật nhà ở cao cấp cán bộ bệnh viện</td>
        <td>2</td>
        <td><button type="button" class="btn btn-success">Chi tiết</button></td>
    </tr>
    <tr>
        <td>5</td>
        <td>Nhóm 5</td>
        <td>thiết kế đồ án thi công thoát nước đô thị</td>
        <td>3</td>
        <td><button type="button" class="btn btn-success">Chi tiết</button></td>
    </tr>
</table>
<div class="row">
    <div class="col"></div>
    <div>
        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>
<!--<div class="row">-->
<!--    <div class="col"></div>-->
<!--    <div>-->
<!--        <nav aria-label="Page navigation example">-->
<!--            <ul class="pagination">-->
<!--                <li class="page-item">-->
<!--                    <a class="page-link" href="#" aria-label="Previous">-->
<!--                        <span aria-hidden="true">&laquo;</span>-->
<!--                        <span class="sr-only"></span>-->
<!--                    </a>-->
<!--                </li>-->
<!--                <li class="page-item"><a class="page-link" href="#">1/2</a></li>-->
<!--                <li class="page-item">-->
<!--                    <a class="page-link" href="#" aria-label="Next">-->
<!--                        <span aria-hidden="true">&raquo;</span>-->
<!--                        <span class="sr-only"></span>-->
<!--                    </a>-->
<!--                </li>-->
<!--            </ul>-->
<!--        </nav>-->
<!--    </div>-->
<!--</div>-->
</body>
</html>
