<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chi Tiết Tiến độ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        .card {
            display: inline-block;
            max-width: 300px;
            width: 100%;
            margin: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            /*border: 2px solid black;*/
            padding: 10px;
            border-radius: 5px;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        .card-title{
            text-align: center;
            color: #87AA74;
        }
        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .title {
            text-align: center;
            /*display: flex;*/
            justify-content: center;
            align-items: center;
            /*height: 100vh;*/
            margin: 0;
            background-color: #87AA74;
            color: white;
        }
        .content{
            margin-bottom: 20px;
            text-align: center;

        }
    </style>
</head>
<body>
<div class ="title">
    <h3>Chi tiết tiến độ</h3>
    <h2>Nhóm : Nhóm 1</h2>
    <p>Đề tài : Tìm hiểu công nghệ thực tế ảo và ứng dụng</p>
</div>
<h4 class ="content">Các thành viên trong nhóm</h4>
<div class="card" style="width: 18rem;">

    <img src="img/bae-suzy-pinterest-1676349777669265295769.webp" height="250" width="288" alt=""/>
<!--    <img src="icon/girl.png" height="250" width="288" alt=""/>-->
    <div class="card-body">
        <h5 class="card-title">Mai Ngọc Hà</h5>
        <p class="card-text"><img src="icon/icons8-id-verified-24.png" height="24" width="24" alt=""/> Mã sinh viên : SV-001</p>
        <p class="card-text"><img src="icon/icons8-class-48.png" height="24" width="24" alt=""/> Lớp  : A1122I1</p>
        <p class="card-text"><img src="icon/icons8-sign-mail-24.png" height="24" width="24" alt=""/> Email  : ha@gmail.com</p>
        <p class="card-text"><img src="icon/icons8-phone-24.png" height="24" width="24" alt=""/> Sdt  : 0905213888</p>

    </div>
</div>
<div class="card" style="width: 18rem;">
    <img src="img/bae-suzy-pinterest-1676349777669265295769.webp" height="250" width="288" alt=""/>
    <div class="card-body">
        <h5 class="card-title">Mai Ngọc Hà</h5>
        <p class="card-text"><img src="icon/icons8-id-verified-24.png" height="24" width="24" alt=""/> Mã sinh viên : SV-001</p>
        <p class="card-text"><img src="icon/icons8-class-48.png" height="24" width="24" alt=""/> Lớp  : A1122I1</p>
        <p class="card-text"><img src="icon/icons8-sign-mail-24.png" height="24" width="24" alt=""/>Email  : ha@gmail.com</p>
        <p class="card-text"><img src="icon/icons8-phone-24.png" height="24" width="24" alt=""/> Sdt  : 0905213888</p>

    </div>
</div>
<div class="card" style="width: 18rem;">
    <img src="img/bae-suzy-pinterest-1676349777669265295769.webp" height="250" width="288" alt=""/>
    <div class="card-body">
        <h5 class="card-title">Mai Ngọc Hà</h5>
        <p class="card-text"><img src="icon/icons8-id-verified-24.png" height="24" width="24" alt=""/> Mã sinh viên : SV-001</p>
        <p class="card-text"><img src="icon/icons8-class-48.png" height="24" width="24" alt=""/> Lớp  : A1122I1</p>
        <p class="card-text"><img src="icon/icons8-sign-mail-24.png" height="24" width="24" alt=""/> Email  : ha@gmail.com</p>
        <p class="card-text"><img src="icon/icons8-phone-24.png" height="24" width="24" alt=""/> Sdt  : 0905213888</p>

    </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</html>